Compiling 58 files with 0.8.23
Solc 0.8.23 finished in 16.17s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.23;"[0m
[34m-->[0m test/FlashPill.t.sol

[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.23;"[0m
[34m-->[0m test/LimitOrder.t.sol

| File                                  | % Lines          | % Statements     | % Branches      | % Funcs         |
|---------------------------------------|------------------|------------------|-----------------|-----------------|
| src/lamination/LaminatedProxy.sol     | 80.00% (52/65)   | 80.49% (66/82)   | 55.56% (10/18)  | 75.00% (12/16)  |
| src/lamination/LaminatedStorage.sol   | 33.33% (11/33)   | 38.18% (21/55)   | 0.00% (0/10)    | 66.67% (10/15)  |
| src/lamination/Laminator.sol          | 68.00% (17/25)   | 73.68% (28/38)   | 50.00% (2/4)    | 75.00% (3/4)    |
| src/timetravel/CallBreaker.sol        | 58.44% (45/77)   | 60.19% (65/108)  | 46.15% (12/26)  | 73.33% (11/15)  |
| src/timetravel/CallBreakerStorage.sol | 91.43% (32/35)   | 93.48% (43/46)   | 75.00% (3/4)    | 100.00% (10/10) |
| src/timetravel/SmarterContract.sol    | 21.43% (6/28)    | 21.95% (9/41)    | 25.00% (3/12)   | 28.57% (2/7)    |
| test/CallBreaker.t.sol                | 85.71% (12/14)   | 85.71% (12/14)   | 100.00% (0/0)   | 100.00% (14/14) |
| test/Laminator.t.sol                  | 100.00% (1/1)    | 100.00% (2/2)    | 100.00% (0/0)   | 100.00% (1/1)   |
| test/examples/CronTwoCounter.sol      | 60.00% (3/5)     | 60.00% (3/5)     | 50.00% (1/2)    | 100.00% (3/3)   |
| test/examples/FlashPill.sol           | 0.00% (0/84)     | 0.00% (0/107)    | 0.00% (0/38)    | 0.00% (0/12)    |
| test/examples/LimitOrder.sol          | 0.00% (0/12)     | 0.00% (0/16)     | 0.00% (0/6)     | 0.00% (0/2)     |
| test/examples/MyErc20.sol             | 85.71% (6/7)     | 87.50% (7/8)     | 100.00% (0/0)   | 66.67% (2/3)    |
| test/examples/NoopTurner.sol          | 100.00% (3/3)    | 100.00% (5/5)    | 100.00% (0/0)   | 100.00% (2/2)   |
| test/examples/PnP.sol                 | 53.33% (8/15)    | 59.09% (13/22)   | 33.33% (2/6)    | 80.00% (4/5)    |
| test/examples/SelfCheckout.sol        | 77.27% (17/22)   | 74.07% (20/27)   | 50.00% (5/10)   | 50.00% (4/8)    |
| test/solve-lib/CronTwo.sol            | 0.00% (0/40)     | 0.00% (0/53)     | 0.00% (0/2)     | 0.00% (0/3)     |
| test/solve-lib/FlashPillExample.sol   | 0.00% (0/29)     | 0.00% (0/40)     | 100.00% (0/0)   | 0.00% (0/3)     |
| test/solve-lib/PnPExample.sol         | 0.00% (0/32)     | 0.00% (0/44)     | 100.00% (0/0)   | 0.00% (0/3)     |
| test/solve-lib/WorkedExample.sol      | 0.00% (0/52)     | 0.00% (0/63)     | 100.00% (0/0)   | 0.00% (0/3)     |
| test/utils/Dummy.sol                  | 100.00% (2/2)    | 100.00% (2/2)    | 100.00% (0/0)   | 100.00% (2/2)   |
| Total                                 | 37.01% (215/581) | 38.05% (296/778) | 27.54% (38/138) | 61.07% (80/131) |
